xml/xmlDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="xmlDB">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="questions"/>
				<xs:element ref="users"/>
				<xs:element ref="stats"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="wrongAnswer">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="numOfWrongAnswers" type="xs:int" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="username" type="xs:string"/>
	<xs:element name="user">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="username"/>
				<xs:element ref="email"/>
				<xs:element ref="birthDate"/>
				<xs:element ref="password"/>
			</xs:sequence>
			<xs:attribute name="role" type="xs:string" use="required"/>
			<xs:attribute name="idUser" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="stats">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="session"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="session">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="numOfQuestionsAsked"/>
				<xs:element ref="numOfQuestionsAnswered"/>
				<xs:element ref="questionsAsked"/>
			</xs:sequence>
			<xs:attribute name="refIdUser" type="xs:int" use="required"/>
			<xs:attribute name="idS" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="questionsAsked">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="qAsked"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="questions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="question"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="questionBody" type="xs:string"/>
	<xs:element name="question">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="questionBody"/>
				<xs:element ref="answers"/>
			</xs:sequence>
			<xs:attribute name="refIdUser" type="xs:int" use="required"/>
			<xs:attribute name="idQ" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="qAsked">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="correctAnswer"/>
				<xs:element ref="wrongAnswer"/>
			</xs:sequence>
			<xs:attribute name="refIdQ" type="xs:int" use="required"/>
			<xs:attribute name="idQAsked" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="password" type="xs:string"/>
	<xs:element name="numOfQuestionsAsked" type="xs:int"/>
	<xs:element name="numOfQuestionsAnswered" type="xs:int"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="correctAnswer">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="numOfCorrectAnswers" type="xs:int" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="birthDate" type="xs:string"/>
	<xs:element name="answers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="answer" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="answerBody" type="xs:string"/>
	<xs:element name="answer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="answerBody"/>
			</xs:sequence>
			<xs:attribute name="bool" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
